PORT="3000"
SECRET_KEY="SantiXDLOL123"
DB_PORT="5432"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="san0906"
DB_TYPE="postgres"
DB="AresCodeBD"

MP_ACCES_TOKEN="APP_USR-7779437042058518-111714-6506b440bfb03768404a9e99e108a872-2997053812"
APP_URL="https://terry-agriculture-charm-earned.trycloudflare.com"